# DB_USER=sa
# DB_PASSWORD=Suthar@1928
# DB_SERVER=LAPTOP-MPCU0HKA
# DB_NAME=EmployeeDeetailss
# DB_PORT=1433
# JWT_SECRET=your_jwt_secret


DB_USER=sa
DB_PASSWORD=Suthar@1928
DB_SERVER=LAPTOP-MPCU0HKA  # Or your actual SQL Server instance
DB_NAME=EmployeeDBB
# DB_PORT=1433
JWT_SECRET=your_jwt_secret
